NEXT_PUBLIC_EMAILJS_SERVICE_ID  = "service_9uedapz"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_ogqq107"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_APPOINTMENT = "template_ek2c1ao"
NEXT_PUBLIC_EMAILJS_PUBLIC_ID = "3MprPwmIUKK678jM9"
NEXT_PUBLIC_IG_TOKEN=IGQWRPdzRYVUhYekhSbl9qX1FRX0RJak5UTVp1YUsyVzdqd2FFZAnlKdWFmRnppelg5eVpHaHJkTmhlb0dITTVQV1loaGVyYWR5S3RoVzZAIZA2xNMU9VMkI4dFdPbTlUZAFRVblBMdldzR2VZAeFpTME9TaGNfdjdmZAk0ZD